@import "_vars"
*
	margin: 0
	padding: 0
body
	background-color: #fff
	color: #fff
	font-family: sans-serif
#password
	+posA
	height: 40px
	width: 240px
	border: 2px solid $main
	margin: auto
	+border-radius(2px)
	font-size: 30px
	outline: none
.button
	background-color: $main
	border: none
	color: #fff
	width: 240px
	height: 41px
	font-size: 20px
	font-family: 'RobotoCondensed'
	margin: auto
	+border-radius(2px)
	outline: none
	box-shadow:  0 0 10px rgba(0,0,0,0.5)
.button:hover
	background-color: darken($main, 4%)
.button:active
	background-color: lighten($main, 2%)
.CrNw
	+posA

.mainBG
	//+posA
	//display: none
	height: 0
	width: 100%
	background-color: #5198A6
	transition: all 1s ease-out 
#info	
	display: none
	transition: opacity 1.5s ease-out 
	+posA
	margin: auto
	width: 670px
	height: 100px
	z-index: 5
	#wrap
		input
			width: 220px
			height: 35px
			+border-radius(2px)
			border: 1px solid $main
			outline: none
			font-size: 28px
		button
			+posA
			margin: auto
			margin-top: 70px


#db
	position: absolute
	width: 200px
	height: 300px
	border: 2px solid red
#ly
	position: absolute
	width: 100%
	height: 100%

#Welcome
	+posA
	margin: auto
	top: 200px
	text-align: center
	font-size: 60px
	color: #fff
	display: none
	z-index: 3